<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title> Stefani Joanne Angelina Germanotta </title>
  <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
  <style>
   body {
    margin: 0; /* Отступы на странице */
   }
   h1 {
    font-size: 25px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #000000; /* Цвет текста */
    text-transform: uppercase;
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: #a6a6a6; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    width: 41%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 0; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 0; /* Значения отступов */
    padding: 30px; /* Поля вокруг текста */
   }
   #footer { /* Нижний блок */
    background: #a6a6a6; /* Цвет фона */
    padding: 25px; /* Поля вокруг текста */
    color: rgb(0, 0, 0); /* Цвет текста */
    clear: left; /* Отменяем действие float */
    font-size: 25px; /* Размер шрифта */
    text-transform: uppercase;
   }
  </style>
 </head>
 <body>
    <header>
      <div id="header"><h1> Cast </h1></div>
    </header>
    <main>
      <div id="sidebar">
         <img src="LG5.jpg">
      </div>
      <div id="content">
         <h2> Stefani Joanne Angelina Germanotta (Lady Gaga) </h2>
         <p style="text-align: left"> Родилася 28 марта 1986 года, Нью-Йорк, США. Американская певица, автор песен, продюсер, филантроп, дизайнер и актриса.
             Обладательница премии «Оскар» за лучшую песню в фильме «Звезда родилась»; номинантка на «Оскар» в категории «Лучшая женская роль»  </p>
         <p> В фильме сыграла одну из главных ролей - Элли. Начинающую певицу. </p>
      </div>
  </main>
  <footer>
      <div id="footer">&copy; Copyright 2019 </div>
  </footer>
 </body>
</html>